

var a : int = 3 + 2;
var number : int = 5 * 2;
var num : int =  5 / 2 ;
var b : int = 4 % 2;
var h : int = 7 - 8;

fun foo : bool (){
    for(i = 2; i < n; i + 2 ){
        j = 2;
    }
}

var unInit : int = 2 * number;

var flout : float = 2.0;
var flout2 : float = 2.0 + 3 + 0.4;
var flout3 : float = 5.0 - 2;

var string : str = "plm";
var string : str;

var boolean : bool;
var f_boolean : bool = false;
var t_boolean : bool = true;

fun foo : bool (){
    if ( 1 > 3 ){
        var i : int = 2;
    } else {
        i = 2;
    }
}

fun fooo : int (var i : int, var j : int) {
    i = 2;
}

fun foo2 : int (){
    j = 2;
    var j : int = 2;
}

fun foo3 : int (var i : int, var j : int) {
    while(a > b){
        var i : int = 4 + a;
    }
    eval( 2 > 3);
    print(2+3);
}

var Complex : type {
    var real : int,
    var img : int;
};
